version = 2.5.3
preset = default
maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.defnSite = false
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = false

# don't align arrows in match statements
align.tokens = []

assumeStandardLibraryStripMargin = true
align.stripMargin = true
